<!DOCTYPE HTML>
<html>
<head>
<title>HTML page</title>
<link rel =	"stylesheet" type="text/css" href="style.css">	
</head>
<body>
    
<header>
<div class="title">
<a class="#HOME">
<img src="C:\Users\Afnan\Pictures\Saved Pictures\logo3.png" width ="200px" height="100px" class="logo-header">
</a>
<input type="text" name="" placeholder="search">
</div>
<nav class="navbar">
<ul>
<li><a href="#CONTACT">CONTACT</a></li>
<li><a href="#BLOG">BLOG</a></li>
<li><a href="PRODUCT.html">PRODUCT</a></li>
<li><a href="#SHOP">SHOP</a></li>
<li><a href="HOME">HOME</a></li>
</ul>
</nav>
</header> 
</head> 
<style>
        body {  
            margin: 10;  
            background: #fffff;
            			
        }  
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 100%;  
            }  
        .slidercontainer {  
            max-width: 2;  
            position: relative;  
            margin: auto;  
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color:blue;  
			}
            to {  
                opacity: 1  
            }  
        }  
    </style>  
</head>  
<head>
<style>
.navigation .prev {   
position: absolute;   z-index: 10;   font-size: 25px;
  top: 40%;
  left: 10px;
  font-weight: 700;
}
.navigation .next {
  right: 10px;
  position: absolute;
  font-size: 25px;
  z-index: 10;
  top: 40%;
}
.navigation .nav-btn {
  background: rgba(255, 255, 255, 0.55);
  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

}
</style>
</head>
<body>
<div class="navigation">
    <div class="prev nav-btn"></div>
   <div class="next nav-btn"></div>
   </body>
<body>
    <div class="slidercontainer">  
        <div class="showSlide fade">  
            <img src="C:\Users\Afnan\Downloads\interiordesign1a.jpg"  width="1400px"  height="700px" /> 
			</div>
			</body>
            
   


       <head>
		<style>
		
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(115, 115, 115, 0.8);  
            }  
			.content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #717171;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
  </style>
  </head>
  <body>  
        <div class="showSlide fade">  
            <img src="C:\Users\Afnan\Downloads\interiordesign2.jpg" width="1400px" height="700px" />  
       			
        </div> 

        <div class = "showSlide fade">  
            <img src="C:\Users\Afnan\Downloads\interiordesign3.jpg"width="1400px" height="700px" />   
        </div> 	
		
        <a class="left" onclick="nextSlide(-1)">❮</a>  
        <a class="right" onclick="nextSlide(1)">❯</a>  
    </div>
</body>	
    <script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
    </script>  
  <footer>
<div class = "sub-footer">
<div class = "logo-footer" style = "width:20%;">
</div>
</div>
<img src = "C:\Users\Afnan\Pictures\Saved Pictures\logo3.png" class = "logo">
<table class="Table-footer">
<tr>
<th>ABOUT US</th>
<th>SERVICES</th>
<th>CONTACT</th>
</tr>
<tr>
<td><a href="#product">Product</a></td>
<td><a href="#Installation and furnishing">Installation and furnishing</a></td>
<td>address : bangalore</td>
</tr>
<tr>
<td><a href="#blog">blog</a></td>
<td><a href="#Wholesale sales">Wholesale sales</a></td>
<td>phone : 89997886</td>
</tr>
<tr>
<td><a href="#shop">shop</a></td>
<td><a href="#Delivery Service">Delivery Service</a></td>
<td>mail:banu456@gmail.com</td>
</tr>
</table>
</footer>
</body>       
<br>

<tr>
<table class = "table_2">
<tr>
<th class="PRODUCTS">PRODUCTS</th>
<th>RECENT PRODUCT</th> 
</tr>
<tr>
<td>
<ul class ="ul_2">
<li><a href = "LIVING_ROOM.html">LIVING ROOM</a></li>
<li><a href ="BED_ROOM.html">BED ROOM<a></li>
<li><a href ="KITCHEN.html">KITCHEN</a></li>
<li><a href="DINING_ROOM.html">DINING ROOM</a></li>
</ul>
</td>
<td>
<div class  = " photos_LIVING_ROOM">
<div class="row">
<div class="column">
 <img src="C:\Users\Afnan\Downloads\living room.1.jpeg"  class="photo" value="">
<div class= "card">
<h3> Modern interior design with green sofa </h3>
<p class="PRICE">RS.599999</p>
<p><button>Add to cart</button></p>
</div>
</div>

<div class="column">
<img src="C:\Users\Afnan\Downloads\livingroom.2.jpeg"  class="photo" value="">
<div class= "card">
<h3>elegant interior design</h3>
<p class="PRICE">RS.899749</p>
<p><button>Add to cart</button></p>
</div>
</div>
<div class="column">
<img src="C:\Users\Afnan\Downloads\livingroom.3.jpg" class="photo" value="">
<div class= "card">
<h3>classic design with wall mirror</h3>
<p class="PRICE">RS.879000</p>
<p><button>Add to cart</button>
</div>
</div>

<div class="column">
<img src="C:\Users\Afnan\Downloads\living room.4.jpeg"  class="photo" value="">
<div class= "card">
<h3>royal design</h3>
<p class="PRICE">RS.979000</p>
<p><button>Add to cart</button>
</div>
</div>
</div>
</div>


<div class="photos_BED_ROOM">
<div class ="row">
<div class="column">
<img src="C:\Users\Afnan\Downloads\bedroom.1.jpg"  class="photo" value="">
<div class= "card">
<h3>white cream design</h3>
<p class="PRICE">RS.456622</p>
<p><button>Add to cart</button>
</div>
</div>

<div class="column">
<img src="C:\Users\Afnan\Downloads\bedroom.2.jpg"  class="photo" value="">
<div class= "card">
<h3>white-black elegant design</h3>
<p class="PRICE">RS.956622</p>
<p><button>Add to cart</button>
</div>
</div>
<div class="column">
<img src="C:\Users\Afnan\Downloads\bedroom.3.jpg" class="photo" value="">
<div class= "card">
<h3>elegant design</h3>
<p class="PRICE">RS.9555622</p>
<p><button>Add to cart</button>
</div>
</div>

<div class="column">
<img src="C:\Users\Afnan\Downloads\bedroom.4.jpg"  class="photo" value="">
<div class= "card">
<h3>kids bedroom design</h3>
<p class="PRICE">RS.9535622</p>
<p><button>Add to cart</button>
</div>
</div>
</div>
</div>
<div class ="photos_KITCHEN">
<div class ="row">
<div class="column">
<img src="C:\Users\Afnan\Downloads\ktichen.1.jpg"  class="photo" value="">
<div class= "card">
<h3>kids bedroom design</h3>
<p class="PRICE">RS.9535622</p>
<p><button>Add to cart</button>
</div>
</div>

<div class="column">
<img src= "C:\Users\Afnan\Downloads\kitchen.2.jpg" class="photo" value="">
<div class= "card">
<h3> elegant design</h3>
<p class="PRICE">RS.9555622</p>
<p><button>Add to cart</button>
</div>
</div>
<div class="column">
<img src="C:\Users\Afnan\Downloads\kitchen.3.jpg" class="photo" value="">
<div class= "card">
<h3> l-shaped design</h3>
<p class="PRICE">RS.885622</p>
<p><button>Add to cart</button>
</div>
</div>
<div class="column">
<img src= "C:\Users\Afnan\Downloads\kitchen.4.jpg" class="photo" value="">
<div class= "card">
<h3> simple  design </h3>
<p class="PRICE">RS.985622</p>
<p><button>Add to cart</button>
</div>
</div>
</div>
</div>

<div class="photos_DINING_ROOM">

<div class ="row">
<div class="column">
<img src="C:\Users\Afnan\Downloads\dining room.1.jpg"  class="photo" value="">
<div class= "card">
<h3>stylish dining room</h3>
<p class="PRICE">RS.599999</p>
<p><button>Add to cart</button>
</div>
</div>
<div class="column">
<img src="C:\Users\Afnan\Downloads\dining room.5.jpg"  class="photo" value="">
<div class= "card">
<h3> elegant dining hall</h3>
<p class="PRICE">RS.599999</p>
<p><button>Add to cart</button></p>
</div>
</div>
<div class="column">
<img src="C:\Users\Afnan\Downloads\dining room.3.jpeg".jpg"  class="photo" value="">
<div class= "card">
<h3> elegant dining hall</h3>
<p class="PRICE">RS.599999</p>
<p><button>Add to cart</button></p>
</div>
</div>
<div class="column">
<img src="C:\Users\Afnan\Downloads\dining room.4.jpeg" class="photo" value="">
<div class= "card">
<h3>ultra modern design</h3>
<p class="PRICE">RS.599999</p>
<p><button>Add to cart</button></p>
</div>
</div>
</div>
</div>
<center><div class="price"><div></center>
</td>
</tr>
</table>
<br>
<footer>
<div class = "sub-footer">
<div class = "logo-footer" style = "width:20%;">
</div>
</div>
<img src = "C:\Users\Afnan\Pictures\Saved Pictures\logo3.png" class = "logo">
<table class="Table-footer">
<tr>
<th>ABOUT US</th>
<th>SERVICES</th>
<th>CONTACT</th>
</tr>
<tr>
<td><a href="#product">Product</a></td>
<td><a href="#Installation and furnishing">Installation and furnishing</a></td>
<td>address : bangalore</td>
</tr>
<tr>
<td><a href="#blog">blog</a></td>
<td><a href="#Wholesale sales">Wholesale sales</a></td>
<td>phone : 89997886</td>
</tr>
<tr>
<td><a href="#shop">shop</a></td>
<td><a href="#Delivery Service">Delivery Service</a></td>
<td>mail:banu456@gmail.com</td>
</tr>
</table>
</footer>
</html>