body{
margin: 0px;
padding: 0px;
}

header{
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

.title {
	height:95px;
	background-color: #2c3e50;
	margin-bottom: 0px;
	padding: 0px;
}
.logo-header {
	width: 120px;
height: 95px;
float: left;
margin-left: 30px;
}
.navbar {
	background-color: #00ffff;
	text-align: center;
	width: 100%;
	height:65px;
}
.navbar ul {
	display:inline;
	justify-content:center;

}
.navbar ul li {
	float:right;
	display:inline;
	list-style-type:none;
	height:60px;
	width:150px;
	text-align:left;
	line-height:50px;
	margin:0px;
}
.navbar ul li:hover{
	background-color:#cc338b;
}
.navbar ul li a{
	text-decoration: none;
	text-align: center;
	font-size:18px;
	color:black;
	font-family:georgia,serif;
	display:block;
}

input[type="text"]{
	float:right;
	height:40px;
	border-radius:30px;
	padding:10px;
	margin: 30px;
	width: 240px;
}



footer {
	bottom:0px;
	height:170px;
	background-color: #2c3e50;
	color: white;
	font-family: Verdana, sans-serif;
	padding-top: 2px;
	padding-left: 2px;
	width:100%;

}

.Table-footer {
	height:2px;
	color: aqua;
	float:right;
	width: 80%;
}

.Table-footer th {
	font-size: 16px;
	text-align: center;
	text-shadow: 2px 2px black;
}

.Table-footer td {
	padding: 10px;
	text-align: center;

}


.Table-footer td a {
	color: white;
}
	
.logo-footer {
	float:top;
	padding-top: 15px;
	}
	
.logo {
	width: 140px;
	height: 120px;

}

.sub-footer {
	height: 20px;
}
 
 .footer center {
	 text-shadow: 1px 1px black;
 }
 
 
 table tr.PRODUCTS {
	 width: 20%;
	 '
	 
	 
 }
 
.table_2 {
	color: black;
	width:100%;
	margin: 20px;
	padding: 2px;
	font-family: sans-serif;
	height:100px;
	background-color:white;
}


.table_2 th {
	padding-left: 20px;
	padding-right: 10px;
	text-align: left;
	font-size: 25px;
	text-shadow: 2px 2px #d5d8dc;
}

.ul_2{
	list-style-type: none;
	padding-left: 10px;
	padding-right: 20px;
	padding-bottom:40px;
	position: block;
	height: 1500px;
	width: 200px;
	}
 

 
 .ul_2 li:hover{
	background-color:#e11584;
}


.ul_2 li a{
	text-decoration: none;
	text-align: center;
	font-size:18px;
	color:white;
	font-family:georgia,serif;
	display:block;
}
.photo{
	
	 width:240px;
	 height: 200px;
	 float:right;
	 margin:5px;
	 cursor: pointer;
	 border-radius: 20px;
	 padding-left: 4px;
	 padding-right: 2px;
 }
 
 .photos_DINING_ROOM ,
 .photos_KITCHEN ,
.photos_BED_ROOM ,{
	 
	 display:none;
 }
 
 
 .photos_DINING_ROOM ,
 .photos_KITCHEN ,
 .photos_BED_ROOM,
 .photos_LIVING_ROOM ,{
	 
	 height:400px;
	 width:100%;
 }
 
 
.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0,2);
	max-width: 100px;
	margin: auto;
	text-align: center;
	font family: arial;
}

.card button {
	color:brown;
	background-color:#00ffff;
	text-align:center;
     cursor: pointer;
	 width: 100%;
	 font-size:12px;
}

.card button:hover {
	opacity:0.7;
}

*
{
	box-sizing: border-box;
}

.column{
	float: left;
	width:25%;
	padding: 5px;
}



.row::after {
	content:"";
	clear: both;
	display:table;
}
